# Puerto del servidor API (opcional, por defecto: 3000)
PORT=3000

# Nivel de logging (opcional, por defecto: info)
# Valores posibles: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# ============================================
# Configuración SMTP para envío de emails
# ============================================
# Host del servidor SMTP (requerido para emails)
# Ejemplos:
#   - Gmail: smtp.gmail.com
#   - Outlook: smtp-mail.outlook.com
#   - SendGrid: smtp.sendgrid.net
SMTP_HOST=smtp.gmail.com

# Puerto SMTP (opcional, por defecto: 587)
# 587 para TLS, 465 para SSL
SMTP_PORT=587

# Usuario SMTP (requerido para emails)
SMTP_USER=sendemailbotapart@gmail.com

# Contraseña SMTP o App Password (requerido para emails)
# Para Gmail, necesitas generar una "App Password" desde tu cuenta
SMTP_PASS=rsndhtgvxdrulkwa

# Email remitente (opcional, usa SMTP_USER si no se especifica)
SMTP_FROM=sendemailbotapart@gmail.com

# Email para envio de prueba
EMAIL_TEST_TO=agus.massaing@gmail.com

# ============================================
# Configuración WhatsApp (pendiente de implementación)
# ============================================

# Meta WhatsApp Business API (alternativa a Twilio)
# Token de acceso de Meta (requerido si usas Meta)
META_WHATSAPP_TOKEN=tu-meta-token

# Phone Number ID de Meta (requerido si usas Meta)
META_PHONE_NUMBER_ID=tu-phone-number-id


# ============================================
# Configuración GoogleSheet
# ============================================
GOOGLE_SHEET_PUBLISHED_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTSkYha7Dl8cKvfHOFSo5r-eOBC7QpKI6gOpOd_nEivotWmPVnBIwPJHXANh0LwOw/pubhtml

# ============================================
# Configuración AI
# ============================================
GROQ_API_KEY=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